{
  "name": "@syfxlin/home",
  "type": "module",
  "version": "0.0.0-semantic-release",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start"
  },
  "dependencies": {
    "@iconify/utils": "^3.1.0",
    "@keystatic/core": "^0.5.50",
    "@keystatic/next": "^5.0.4",
    "@radix-ui/colors": "^3.0.0",
    "@syfxlin/reks": "^1.0.4",
    "@syfxlin/reve": "^1.0.6",
    "@tippyjs/react": "^4.2.6",
    "@vanilla-extract/css": "^1.20.1",
    "medium-zoom": "^1.1.0",
    "next": "^16.2.4",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "nextjs-google-analytics": "^2.3.7",
    "nextjs-toploader": "^3.9.17",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.466",
    "@next/bundle-analyzer": "^16.2.4",
    "@syfxlin/eslint-config": "^1.2.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/next-plugin": "^2.5.2",
    "eslint": "^10.2.1",
    "typescript": "^6.0.3"
  }
}
